{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=root;Database=testmsda"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
